<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScheduleParse.NotificationFullTimeEdu">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAA=</HashCode>
      <FileName>NotificationFullTImeEdu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="teacher" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="scheduleList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScheduleParse.NotificationFullTimeFromJson">
    <Position X="12.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAA=</HashCode>
      <FileName>NotificationFullTimeFromJson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="teacher" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="scheduleList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScheduleParse.Pattern">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAICAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Pattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleParse.Program">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleParse.Schedule">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAABAAAAACAAAAAEAAAAAAAAMAAAAA=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleParse.Teacher">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleParse.MethodsClassExtraAndMag">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AHgAAAABAAARAAABBAACEAAEgAABSAAAgJABAAIABAg=</HashCode>
      <FileName>MethodsClassExtraAndMag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleParse.MethodsClassFullTimeEdu" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkgABAABABARAAAAAAACEAgAgAABQAIAwZABAAIAAAo=</HashCode>
      <FileName>MethodsClassFullTimeEdu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleParse.MethodsGeneralClass" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAAAAAAAAAACAAAAAAAAAAABAA=</HashCode>
      <FileName>MethodsGeneralClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>